<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xeg-Rg-Hji">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Alert View Controller-->
        <scene sceneID="lDZ-JO-hAz">
            <objects>
                <viewController id="Hcx-87-oSO" customClass="ListAlertViewController" customModule="UserNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBL-kk-fQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="검색" translatesAutoresizingMaskIntoConstraints="NO" id="gRC-ff-OvL">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yQO-fO-r8X">
                                <rect key="frame" x="0.0" y="139" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bdk-GC-njS">
                                    <size key="itemSize" width="195" height="107"/>
                                    <size key="headerReferenceSize" width="50" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="15" maxX="20" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Y6h-Du-qnA" customClass="CollectionViewCellSection1" customModule="UserNotifi" customModuleProvider="target">
                                        <rect key="frame" x="109.5" y="35" width="195" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cAK-d9-4hb">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDK-K5-2Uj">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="107"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-3k-02v">
                                                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="qg6-Ax-LJf"/>
                                                                <constraint firstAttribute="width" secondItem="Su9-3k-02v" secondAttribute="height" multiplier="21:21" id="zkS-QD-tQP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJk-NK-esC">
                                                            <rect key="frame" x="18.5" y="70" width="31.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpI-zH-1yv">
                                                            <rect key="frame" x="75" y="15" width="101.5" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EJk-NK-esC" secondAttribute="trailing" constant="50" id="3hS-fJ-uNP"/>
                                                        <constraint firstAttribute="trailing" secondItem="xpI-zH-1yv" secondAttribute="trailing" constant="18.5" id="AcG-qC-V4l"/>
                                                        <constraint firstItem="Su9-3k-02v" firstAttribute="top" secondItem="kDK-K5-2Uj" secondAttribute="top" constant="15" id="EIT-9v-cA2"/>
                                                        <constraint firstAttribute="bottom" secondItem="EJk-NK-esC" secondAttribute="bottom" constant="15.5" id="W4R-xi-wor"/>
                                                        <constraint firstItem="Su9-3k-02v" firstAttribute="leading" secondItem="kDK-K5-2Uj" secondAttribute="leading" constant="15" id="hPx-vp-ox2"/>
                                                        <constraint firstItem="xpI-zH-1yv" firstAttribute="leading" secondItem="Su9-3k-02v" secondAttribute="trailing" constant="20" id="ifE-03-bNb"/>
                                                        <constraint firstAttribute="bottom" secondItem="xpI-zH-1yv" secondAttribute="bottom" constant="53.5" id="nOO-5o-0KD"/>
                                                        <constraint firstItem="xpI-zH-1yv" firstAttribute="top" secondItem="kDK-K5-2Uj" secondAttribute="top" constant="15" id="qw2-O1-35K"/>
                                                        <constraint firstItem="EJk-NK-esC" firstAttribute="leading" secondItem="kDK-K5-2Uj" secondAttribute="leading" constant="18.5" id="z1h-JA-NDe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kDK-K5-2Uj" secondAttribute="bottom" id="DSf-zI-Gjr"/>
                                                <constraint firstAttribute="trailing" secondItem="kDK-K5-2Uj" secondAttribute="trailing" id="Q1V-qK-NzL"/>
                                                <constraint firstItem="kDK-K5-2Uj" firstAttribute="leading" secondItem="cAK-d9-4hb" secondAttribute="leading" id="XOA-iI-lgW"/>
                                                <constraint firstItem="kDK-K5-2Uj" firstAttribute="top" secondItem="cAK-d9-4hb" secondAttribute="top" id="feX-wg-fpm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="195" height="107"/>
                                        <connections>
                                            <outlet property="cellView" destination="kDK-K5-2Uj" id="BtX-W6-ijv"/>
                                            <outlet property="count" destination="xpI-zH-1yv" id="bZG-Xx-dEZ"/>
                                            <outlet property="date" destination="EJk-NK-esC" id="5sG-XO-sEP"/>
                                            <outlet property="image" destination="Su9-3k-02v" id="rNv-XK-Hc5"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell2" id="W8k-p6-VKr" customClass="CollectionViewCellSection2" customModule="UserNotifi" customModuleProvider="target">
                                        <rect key="frame" x="26" y="152" width="362" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uWJ-7y-DNk">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7v2-51-BBP">
                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-lX-z9x">
                                                            <rect key="frame" x="10" y="12.5" width="40" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bAe-lX-z9x" secondAttribute="height" multiplier="1:1" id="jIX-I5-KWg"/>
                                                                <constraint firstAttribute="width" constant="40" id="rOM-gj-hCm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미리알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCO-YT-bD6">
                                                            <rect key="frame" x="67" y="19.5" width="59" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yr-pj-STP">
                                                            <rect key="frame" x="302.5" y="12" width="39.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="RCO-YT-bD6" firstAttribute="top" secondItem="7v2-51-BBP" secondAttribute="top" constant="19.5" id="8gD-AC-nBv"/>
                                                        <constraint firstItem="RCO-YT-bD6" firstAttribute="leading" secondItem="bAe-lX-z9x" secondAttribute="trailing" constant="17" id="9Jb-nB-NIg"/>
                                                        <constraint firstAttribute="trailing" secondItem="7yr-pj-STP" secondAttribute="trailing" constant="20" id="D0h-jO-s5z"/>
                                                        <constraint firstItem="bAe-lX-z9x" firstAttribute="top" secondItem="7v2-51-BBP" secondAttribute="top" constant="10" id="N4F-xf-di4"/>
                                                        <constraint firstAttribute="bottom" secondItem="RCO-YT-bD6" secondAttribute="bottom" constant="19.5" id="NIn-BL-U0G"/>
                                                        <constraint firstAttribute="bottom" secondItem="bAe-lX-z9x" secondAttribute="bottom" constant="10" id="Ra3-mU-nMU"/>
                                                        <constraint firstItem="7yr-pj-STP" firstAttribute="top" secondItem="7v2-51-BBP" secondAttribute="top" constant="12" id="Y7w-9V-33c"/>
                                                        <constraint firstItem="bAe-lX-z9x" firstAttribute="leading" secondItem="7v2-51-BBP" secondAttribute="leading" constant="10" id="a2g-uc-Hpf"/>
                                                        <constraint firstAttribute="bottom" secondItem="7yr-pj-STP" secondAttribute="bottom" constant="12" id="hkk-sq-kFM"/>
                                                        <constraint firstItem="bAe-lX-z9x" firstAttribute="centerY" secondItem="7v2-51-BBP" secondAttribute="centerY" id="wLX-HZ-Ppf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7v2-51-BBP" secondAttribute="trailing" id="GVv-MZ-Re9"/>
                                                <constraint firstItem="7v2-51-BBP" firstAttribute="leading" secondItem="uWJ-7y-DNk" secondAttribute="leading" id="Opc-6Y-o5Z"/>
                                                <constraint firstAttribute="bottom" secondItem="7v2-51-BBP" secondAttribute="bottom" id="R0q-uG-sbe"/>
                                                <constraint firstItem="7v2-51-BBP" firstAttribute="top" secondItem="uWJ-7y-DNk" secondAttribute="top" id="ZB0-b2-irw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="362" height="60"/>
                                        <connections>
                                            <outlet property="cellView" destination="7v2-51-BBP" id="X8x-wD-1uE"/>
                                            <outlet property="count" destination="7yr-pj-STP" id="F7A-FE-TKe"/>
                                            <outlet property="image" destination="bAe-lX-z9x" id="wAH-pb-Ak9"/>
                                            <outlet property="label" destination="RCO-YT-bD6" id="C5T-Oy-Bdn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="pN2-Cg-13r" customClass="HeaderView" customModule="UserNotifi" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZN-qY-Qzi">
                                            <rect key="frame" x="30" y="-0.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BZN-qY-Qzi" firstAttribute="leading" secondItem="pN2-Cg-13r" secondAttribute="leadingMargin" constant="22" id="bcA-xA-IZW"/>
                                        <constraint firstItem="BZN-qY-Qzi" firstAttribute="centerY" secondItem="pN2-Cg-13r" secondAttribute="centerY" id="u93-MM-cBJ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="BZN-qY-Qzi" id="jUs-Qo-Tpq"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Hcx-87-oSO" id="RXA-UI-dDj"/>
                                    <outlet property="delegate" destination="Hcx-87-oSO" id="Wzj-9n-0Zk"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-Zz-tXU">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbv-nP-Jr0">
                                        <rect key="frame" x="20" y="16" width="134" height="22"/>
                                        <state key="normal" title="새로운 카테고리" image="plus.circle" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addCategoryBtn:" destination="Hcx-87-oSO" eventType="touchUpInside" id="3td-Pd-NaX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rbv-nP-Jr0" firstAttribute="leading" secondItem="MTd-Zz-tXU" secondAttribute="leading" constant="20" id="9Ky-4t-57o"/>
                                    <constraint firstAttribute="height" constant="84" id="qTH-mW-dj7"/>
                                    <constraint firstItem="rbv-nP-Jr0" firstAttribute="top" secondItem="MTd-Zz-tXU" secondAttribute="top" constant="16" id="s6i-53-0Gy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNv-zB-xnH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MTd-Zz-tXU" secondAttribute="bottom" id="9fp-dF-XbC"/>
                            <constraint firstItem="MTd-Zz-tXU" firstAttribute="leading" secondItem="SNv-zB-xnH" secondAttribute="leading" id="Ddw-dh-mr0"/>
                            <constraint firstItem="gRC-ff-OvL" firstAttribute="centerX" secondItem="hBL-kk-fQc" secondAttribute="centerX" id="EO2-W9-x2K"/>
                            <constraint firstItem="yQO-fO-r8X" firstAttribute="trailing" secondItem="SNv-zB-xnH" secondAttribute="trailing" id="IxV-ky-6Qg"/>
                            <constraint firstItem="gRC-ff-OvL" firstAttribute="trailing" secondItem="SNv-zB-xnH" secondAttribute="trailing" id="J4E-fM-crV"/>
                            <constraint firstItem="yQO-fO-r8X" firstAttribute="top" secondItem="gRC-ff-OvL" secondAttribute="bottom" id="R32-dk-wHV"/>
                            <constraint firstItem="yQO-fO-r8X" firstAttribute="leading" secondItem="SNv-zB-xnH" secondAttribute="leading" id="S1Z-lj-hgr"/>
                            <constraint firstItem="gRC-ff-OvL" firstAttribute="leading" secondItem="SNv-zB-xnH" secondAttribute="leading" id="VpM-Ag-u84"/>
                            <constraint firstItem="SNv-zB-xnH" firstAttribute="trailing" secondItem="MTd-Zz-tXU" secondAttribute="trailing" id="W4i-xL-tr8"/>
                            <constraint firstItem="gRC-ff-OvL" firstAttribute="top" secondItem="SNv-zB-xnH" secondAttribute="top" id="i97-tL-chW"/>
                            <constraint firstItem="MTd-Zz-tXU" firstAttribute="top" secondItem="yQO-fO-r8X" secondAttribute="bottom" id="lU1-82-aFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zn2-Hn-Fvf">
                        <barButtonItem key="rightBarButtonItem" title="편집" id="RPA-8g-Sqa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="yQO-fO-r8X" id="DJj-pm-nCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbz-5u-FFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="62.946428571428569"/>
        </scene>
        <!--Show Alert View Controller-->
        <scene sceneID="8Uu-XY-ALc">
            <objects>
                <viewController storyboardIdentifier="ShowAlertViewController" id="7PD-LD-BEh" customClass="ShowAlertViewController" customModule="UserNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUI-yH-fXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rk8-uH-JyG">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="LBp-me-TZS">
                                    <rect key="frame" x="0.0" y="124.00000034679067" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="0gU-bn-YD0" customClass="Cell" customModule="UserNotifi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gU-bn-YD0" id="za1-N0-KdP">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미리알림" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdg-JG-jBa">
                                                    <rect key="frame" x="20" y="11" width="280.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-X3-JIx">
                                                    <rect key="frame" x="20" y="54" width="54" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 9월 11일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qn-74-u2a">
                                                    <rect key="frame" x="20" y="37.5" width="84.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Db4-tc-UKd">
                                                    <rect key="frame" x="320.5" y="22" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매시간마다 반복됨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmA-Jh-uI6">
                                                    <rect key="frame" x="82" y="53.5" width="80" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qdg-JG-jBa" firstAttribute="top" secondItem="za1-N0-KdP" secondAttribute="topMargin" id="04L-Yc-EKJ"/>
                                                <constraint firstItem="rmA-Jh-uI6" firstAttribute="leading" secondItem="ghq-X3-JIx" secondAttribute="trailing" constant="8" symbolic="YES" id="3bB-HV-M6E"/>
                                                <constraint firstItem="Db4-tc-UKd" firstAttribute="leading" secondItem="Qdg-JG-jBa" secondAttribute="trailing" constant="20" id="8lW-tX-Vi1"/>
                                                <constraint firstItem="ghq-X3-JIx" firstAttribute="top" secondItem="2Qn-74-u2a" secondAttribute="bottom" constant="2" id="DzK-pf-ezR"/>
                                                <constraint firstItem="ghq-X3-JIx" firstAttribute="leading" secondItem="za1-N0-KdP" secondAttribute="leadingMargin" id="Ftb-BN-glI"/>
                                                <constraint firstItem="2Qn-74-u2a" firstAttribute="leading" secondItem="za1-N0-KdP" secondAttribute="leadingMargin" id="GXk-9f-ed3"/>
                                                <constraint firstAttribute="bottom" secondItem="ghq-X3-JIx" secondAttribute="bottom" constant="7.5" id="Mta-Pu-jTF"/>
                                                <constraint firstAttribute="trailing" secondItem="Db4-tc-UKd" secondAttribute="trailing" constant="15" id="eC7-8k-NfR"/>
                                                <constraint firstItem="Db4-tc-UKd" firstAttribute="centerY" secondItem="za1-N0-KdP" secondAttribute="centerY" id="g3n-uZ-pRs"/>
                                                <constraint firstAttribute="bottom" secondItem="rmA-Jh-uI6" secondAttribute="bottom" constant="7.5" id="mSH-no-r6c"/>
                                                <constraint firstItem="Qdg-JG-jBa" firstAttribute="leading" secondItem="za1-N0-KdP" secondAttribute="leadingMargin" id="oXH-ZH-cT6"/>
                                                <constraint firstItem="2Qn-74-u2a" firstAttribute="top" secondItem="Qdg-JG-jBa" secondAttribute="bottom" constant="1" id="oiE-Gq-sjv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="2Qn-74-u2a" id="bfJ-AA-hM4"/>
                                            <outlet property="onOffSwitch" destination="Db4-tc-UKd" id="HqN-39-61V"/>
                                            <outlet property="repeatLabel" destination="rmA-Jh-uI6" id="jeO-Lm-QpX"/>
                                            <outlet property="timeLabel" destination="ghq-X3-JIx" id="eSc-2L-Vnc"/>
                                            <outlet property="titleLabel" destination="Qdg-JG-jBa" id="sJh-4e-4Si"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7PD-LD-BEh" id="2lv-cz-sNO"/>
                                    <outlet property="delegate" destination="7PD-LD-BEh" id="Epo-H4-INr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-It-Gcn">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-b7-sJ2">
                                        <rect key="frame" x="20" y="16" width="139" height="22"/>
                                        <state key="normal" title=" 새로운 미리알림" image="plus.circle" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addAlertButton:" destination="7PD-LD-BEh" eventType="touchUpInside" id="PM0-WL-i4j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GbV-b7-sJ2" firstAttribute="top" secondItem="Kgx-It-Gcn" secondAttribute="top" constant="16" id="BXI-Lx-m0x"/>
                                    <constraint firstAttribute="height" constant="84" id="RjY-Pw-Z5a"/>
                                    <constraint firstItem="GbV-b7-sJ2" firstAttribute="leading" secondItem="Kgx-It-Gcn" secondAttribute="leading" constant="20" id="nfe-a5-9Me"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gq3-ht-HIf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gq3-ht-HIf" firstAttribute="trailing" secondItem="rk8-uH-JyG" secondAttribute="trailing" id="Lpd-tC-Irb"/>
                            <constraint firstItem="Kgx-It-Gcn" firstAttribute="top" secondItem="rk8-uH-JyG" secondAttribute="bottom" id="TfI-jJ-1AT"/>
                            <constraint firstAttribute="bottom" secondItem="Kgx-It-Gcn" secondAttribute="bottom" id="Tki-Yd-i8z"/>
                            <constraint firstItem="gq3-ht-HIf" firstAttribute="trailing" secondItem="Kgx-It-Gcn" secondAttribute="trailing" id="bSR-Em-Bbm"/>
                            <constraint firstItem="rk8-uH-JyG" firstAttribute="top" secondItem="gq3-ht-HIf" secondAttribute="top" id="hMO-hS-TM5"/>
                            <constraint firstItem="Kgx-It-Gcn" firstAttribute="top" secondItem="rk8-uH-JyG" secondAttribute="bottom" id="lMa-17-ZqP"/>
                            <constraint firstItem="Kgx-It-Gcn" firstAttribute="leading" secondItem="gq3-ht-HIf" secondAttribute="leading" id="rDc-PO-wUT"/>
                            <constraint firstItem="rk8-uH-JyG" firstAttribute="leading" secondItem="gq3-ht-HIf" secondAttribute="leading" id="tk1-Ni-Bnd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tqj-ng-Mfe"/>
                    <connections>
                        <outlet property="tableView" destination="rk8-uH-JyG" id="LKn-f6-FAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGT-ea-kT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="62.946428571428569"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="WXK-ff-98M">
            <objects>
                <viewController storyboardIdentifier="MemoViewController" id="Z7a-Mm-pHe" customClass="MemoViewController" customModule="UserNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbG-vE-2Pz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-2L-7xy">
                                <rect key="frame" x="30" y="138" width="354" height="674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-ua-iuJ">
                                        <rect key="frame" x="147.5" y="322" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="7fM-ua-iuJ" firstAttribute="centerY" secondItem="IZm-2L-7xy" secondAttribute="centerY" id="Grj-ib-UIR"/>
                                    <constraint firstItem="7fM-ua-iuJ" firstAttribute="centerX" secondItem="IZm-2L-7xy" secondAttribute="centerX" id="fym-oy-Odf"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs9-W8-3s5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="2w4-uP-s4K"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDd-Ot-GA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZm-2L-7xy" firstAttribute="top" secondItem="Qs9-W8-3s5" secondAttribute="bottom" constant="50" id="0v4-bG-gS7"/>
                            <constraint firstItem="Qs9-W8-3s5" firstAttribute="leading" secondItem="tDd-Ot-GA4" secondAttribute="leading" id="2Bw-9g-tFO"/>
                            <constraint firstItem="tDd-Ot-GA4" firstAttribute="trailing" secondItem="IZm-2L-7xy" secondAttribute="trailing" constant="30" id="879-iD-tuS"/>
                            <constraint firstItem="Qs9-W8-3s5" firstAttribute="trailing" secondItem="tDd-Ot-GA4" secondAttribute="trailing" id="B4h-V2-KsQ"/>
                            <constraint firstItem="Qs9-W8-3s5" firstAttribute="top" secondItem="tDd-Ot-GA4" secondAttribute="top" id="E4a-o1-Lnw"/>
                            <constraint firstItem="tDd-Ot-GA4" firstAttribute="bottom" secondItem="IZm-2L-7xy" secondAttribute="bottom" constant="50" id="QjU-K2-P7L"/>
                            <constraint firstItem="IZm-2L-7xy" firstAttribute="leading" secondItem="tDd-Ot-GA4" secondAttribute="leading" constant="30" id="ozB-sL-fxm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memoLabel" destination="7fM-ua-iuJ" id="ixO-5B-FPc"/>
                        <outlet property="memoView" destination="IZm-2L-7xy" id="qnn-ko-DmG"/>
                        <outlet property="navigationBar" destination="Qs9-W8-3s5" id="R9O-vm-hBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g4-dO-S8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="792"/>
        </scene>
        <!--Repeat View Controller-->
        <scene sceneID="PuW-q5-ILh">
            <objects>
                <tableViewController storyboardIdentifier="RepeatViewController" id="ecQ-CL-yd7" customClass="RepeatViewController" customModule="UserNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bsg-dT-6T5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="repeatCell" textLabel="uJF-F7-RdC" style="IBUITableViewCellStyleDefault" id="1vr-Dp-aQE">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vr-Dp-aQE" id="kTe-Qd-EbF">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="안함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uJF-F7-RdC">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ecQ-CL-yd7" id="eOd-Ut-fYD"/>
                            <outlet property="delegate" destination="ecQ-CL-yd7" id="pPS-z0-GDj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4V-e8-BIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="792"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="v16-xi-bvC">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="4Ej-Fb-Uxd" customClass="AddAlertViewController" customModule="UserNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LT7-rD-DtW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RP-dH-AOe">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="알림추가" id="KK2-8Z-TSY">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="3dp-o4-3vB">
                                            <connections>
                                                <action selector="cancelBtn:" destination="4Ej-Fb-Uxd" id="en3-0p-ylq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="ZRZ-6w-pf8">
                                            <connections>
                                                <action selector="saveBtn:" destination="4Ej-Fb-Uxd" id="W7Y-8b-PXu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijh-u3-Ola">
                                <rect key="frame" x="20" y="122" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7l-Dm-aXI">
                                        <rect key="frame" x="26" y="12" width="35" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="vyf-ex-jCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="날짜"/>
                                        <connections>
                                            <action selector="datePickerBtn:" destination="4Ej-Fb-Uxd" eventType="touchUpInside" id="RpF-qA-byH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 09월 12일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hC1-6A-XnP">
                                        <rect key="frame" x="84" y="18" width="270" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="06M-Tb-SLQ"/>
                                    <constraint firstItem="Q7l-Dm-aXI" firstAttribute="leading" secondItem="Ijh-u3-Ola" secondAttribute="leading" constant="26" id="N79-om-hcT"/>
                                    <constraint firstItem="hC1-6A-XnP" firstAttribute="leading" secondItem="Q7l-Dm-aXI" secondAttribute="trailing" constant="23" id="Rcb-Xb-kyB"/>
                                    <constraint firstAttribute="trailing" secondItem="hC1-6A-XnP" secondAttribute="trailing" constant="20" id="Wdb-Qv-5h6"/>
                                    <constraint firstItem="Q7l-Dm-aXI" firstAttribute="centerY" secondItem="Ijh-u3-Ola" secondAttribute="centerY" id="eAc-Ug-Lgc"/>
                                    <constraint firstItem="hC1-6A-XnP" firstAttribute="centerY" secondItem="Ijh-u3-Ola" secondAttribute="centerY" id="pyu-gg-x3E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-hu-FGv">
                                <rect key="frame" x="20" y="310" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-N9-93R">
                                        <rect key="frame" x="26" y="12" width="35" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="rdK-An-8rf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="그룹"/>
                                        <connections>
                                            <action selector="selectGroupBtn:" destination="4Ej-Fb-Uxd" eventType="touchUpInside" id="kpP-99-wU4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미리알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Mk-4s-mNW">
                                        <rect key="frame" x="84" y="18" width="270" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Mk-4s-mNW" secondAttribute="trailing" constant="20" id="BNM-dI-5sV"/>
                                    <constraint firstItem="0Mk-4s-mNW" firstAttribute="leading" secondItem="hAo-N9-93R" secondAttribute="trailing" constant="23" id="EuV-R4-k1t"/>
                                    <constraint firstAttribute="height" constant="60" id="ThN-mK-vbD"/>
                                    <constraint firstItem="hAo-N9-93R" firstAttribute="centerY" secondItem="dcs-hu-FGv" secondAttribute="centerY" id="a83-EL-k2a"/>
                                    <constraint firstItem="hAo-N9-93R" firstAttribute="leading" secondItem="dcs-hu-FGv" secondAttribute="leading" constant="26" id="d1K-y0-koe"/>
                                    <constraint firstItem="0Mk-4s-mNW" firstAttribute="centerY" secondItem="dcs-hu-FGv" secondAttribute="centerY" id="dTW-X0-d3t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozP-s6-kfM">
                                <rect key="frame" x="20" y="216" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-yz-WKJ">
                                        <rect key="frame" x="26" y="12" width="35" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="NVB-FS-mOg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="반복"/>
                                        <connections>
                                            <action selector="repeatBtn:" destination="4Ej-Fb-Uxd" eventType="touchUpInside" id="mlt-oj-XmP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-zw-g3f">
                                        <rect key="frame" x="84" y="18" width="270" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="a0V-yz-WKJ" firstAttribute="leading" secondItem="ozP-s6-kfM" secondAttribute="leading" constant="26" id="JGj-xX-G8v"/>
                                    <constraint firstAttribute="trailing" secondItem="m1e-zw-g3f" secondAttribute="trailing" constant="20" id="QJh-Zf-Phu"/>
                                    <constraint firstItem="m1e-zw-g3f" firstAttribute="leading" secondItem="a0V-yz-WKJ" secondAttribute="trailing" constant="23" id="Qxo-OM-Z7X"/>
                                    <constraint firstAttribute="height" constant="60" id="gRp-K5-hdo"/>
                                    <constraint firstItem="m1e-zw-g3f" firstAttribute="centerY" secondItem="ozP-s6-kfM" secondAttribute="centerY" id="llp-nz-KDR"/>
                                    <constraint firstItem="a0V-yz-WKJ" firstAttribute="centerY" secondItem="ozP-s6-kfM" secondAttribute="centerY" id="r0j-0y-sqk"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBP-gJ-D9o">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eGT-qp-RL6">
                                <rect key="frame" x="20" y="472" width="374" height="350"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCg-4k-QOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGT-qp-RL6" firstAttribute="top" secondItem="oBP-gJ-D9o" secondAttribute="bottom" constant="34" id="1l5-0y-u45"/>
                            <constraint firstItem="SCg-4k-QOc" firstAttribute="trailing" secondItem="Ijh-u3-Ola" secondAttribute="trailing" constant="20" id="3Ii-Uv-xoo"/>
                            <constraint firstItem="SCg-4k-QOc" firstAttribute="trailing" secondItem="oBP-gJ-D9o" secondAttribute="trailing" constant="20" id="4Fp-Jm-P7a"/>
                            <constraint firstItem="ozP-s6-kfM" firstAttribute="leading" secondItem="SCg-4k-QOc" secondAttribute="leading" constant="20" id="5VJ-fh-qxg"/>
                            <constraint firstItem="9RP-dH-AOe" firstAttribute="leading" secondItem="SCg-4k-QOc" secondAttribute="leading" id="I39-Vr-osy"/>
                            <constraint firstItem="SCg-4k-QOc" firstAttribute="trailing" secondItem="dcs-hu-FGv" secondAttribute="trailing" constant="20" id="PbI-Wc-Fn1"/>
                            <constraint firstItem="oBP-gJ-D9o" firstAttribute="top" secondItem="dcs-hu-FGv" secondAttribute="bottom" constant="34" id="Rdh-A0-t7i"/>
                            <constraint firstItem="Ijh-u3-Ola" firstAttribute="top" secondItem="9RP-dH-AOe" secondAttribute="bottom" constant="34" id="SJH-0D-nDt"/>
                            <constraint firstItem="ozP-s6-kfM" firstAttribute="top" secondItem="Ijh-u3-Ola" secondAttribute="bottom" constant="34" id="UXb-pP-zvj"/>
                            <constraint firstItem="9RP-dH-AOe" firstAttribute="trailing" secondItem="SCg-4k-QOc" secondAttribute="trailing" id="Vfe-pJ-kcX"/>
                            <constraint firstItem="dcs-hu-FGv" firstAttribute="top" secondItem="ozP-s6-kfM" secondAttribute="bottom" constant="34" id="buW-NI-JXy"/>
                            <constraint firstItem="SCg-4k-QOc" firstAttribute="trailing" secondItem="eGT-qp-RL6" secondAttribute="trailing" constant="20" id="g5K-ZR-oOr"/>
                            <constraint firstItem="9RP-dH-AOe" firstAttribute="top" secondItem="SCg-4k-QOc" secondAttribute="top" id="gDo-yi-9Y3"/>
                            <constraint firstItem="SCg-4k-QOc" firstAttribute="bottom" secondItem="eGT-qp-RL6" secondAttribute="bottom" constant="40" id="hdm-GR-rU1"/>
                            <constraint firstItem="oBP-gJ-D9o" firstAttribute="leading" secondItem="SCg-4k-QOc" secondAttribute="leading" constant="20" id="i67-IP-3Qi"/>
                            <constraint firstItem="Ijh-u3-Ola" firstAttribute="leading" secondItem="SCg-4k-QOc" secondAttribute="leading" constant="20" id="kpx-xg-nI5"/>
                            <constraint firstItem="eGT-qp-RL6" firstAttribute="leading" secondItem="SCg-4k-QOc" secondAttribute="leading" constant="20" id="krD-Wf-pok"/>
                            <constraint firstItem="SCg-4k-QOc" firstAttribute="trailing" secondItem="ozP-s6-kfM" secondAttribute="trailing" constant="20" id="l7B-WY-yhj"/>
                            <constraint firstItem="dcs-hu-FGv" firstAttribute="leading" secondItem="SCg-4k-QOc" secondAttribute="leading" constant="20" id="u0I-EZ-zgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B2M-eY-jMf"/>
                    <connections>
                        <outlet property="categoryLabel" destination="0Mk-4s-mNW" id="smt-b5-UTr"/>
                        <outlet property="dateLabel" destination="hC1-6A-XnP" id="C8v-yE-aaf"/>
                        <outlet property="dateView" destination="Ijh-u3-Ola" id="VbK-iS-pd5"/>
                        <outlet property="groupBtn" destination="hAo-N9-93R" id="M31-lb-i18"/>
                        <outlet property="groupView" destination="dcs-hu-FGv" id="9Ea-Y0-1gk"/>
                        <outlet property="navigationBar" destination="9RP-dH-AOe" id="ZeQ-qv-4Bh"/>
                        <outlet property="repeatLabel" destination="m1e-zw-g3f" id="GJb-iM-Ifh"/>
                        <outlet property="repeatView" destination="ozP-s6-kfM" id="7U0-Ek-jCC"/>
                        <outlet property="textField" destination="oBP-gJ-D9o" id="hPW-Er-jr9"/>
                        <outlet property="textView" destination="eGT-qp-RL6" id="S2J-zU-BL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B8-11-CyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3779.7101449275365" y="62.946428571428569"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="38n-4Y-dgP">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="E6w-T9-K25" customClass="DatePickerViewController" customModule="UserNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hd8-6t-hnk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="mCs-Lh-hr7">
                                <rect key="frame" x="0.0" y="74" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mCs-Lh-hr7" secondAttribute="height" multiplier="1:1" id="1tK-Cq-eTq"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMC-pR-LYu">
                                <rect key="frame" x="355" y="35" width="39" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="doneButton:" destination="E6w-T9-K25" eventType="touchUpInside" id="26v-RT-Avw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHC-dA-cqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mCs-Lh-hr7" firstAttribute="top" secondItem="NHC-dA-cqc" secondAttribute="top" constant="30" id="1q6-hE-V1t"/>
                            <constraint firstItem="NHC-dA-cqc" firstAttribute="trailing" secondItem="mCs-Lh-hr7" secondAttribute="trailing" id="Krh-jP-cTZ"/>
                            <constraint firstItem="mCs-Lh-hr7" firstAttribute="top" secondItem="oMC-pR-LYu" secondAttribute="bottom" id="en2-Q3-GCp"/>
                            <constraint firstItem="mCs-Lh-hr7" firstAttribute="leading" secondItem="NHC-dA-cqc" secondAttribute="leading" id="hPR-Vy-fwX"/>
                            <constraint firstItem="NHC-dA-cqc" firstAttribute="trailing" secondItem="oMC-pR-LYu" secondAttribute="trailing" constant="20" id="vET-tD-m2i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="mCs-Lh-hr7" id="TGA-Nb-Ri5"/>
                        <outlet property="doneButton" destination="oMC-pR-LYu" id="UXP-Xm-Yt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEX-fr-BN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4533" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32K-lb-Ieg">
            <objects>
                <navigationController id="Xeg-Rg-Hji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfG-Ak-wiO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hcx-87-oSO" kind="relationship" relationship="rootViewController" id="KAL-H6-Zhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFa-cB-4GJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="62.946428571428569"/>
        </scene>
        <!--Edit Alert View Controller-->
        <scene sceneID="duX-2L-4uR">
            <objects>
                <viewController storyboardIdentifier="EditAlertViewController" id="xat-iL-oT3" customClass="EditAlertViewController" customModule="UserNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEZ-iM-opk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKX-AM-JeI">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="알림수정" id="e8P-xJ-17T">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="zaD-bM-MCz">
                                            <connections>
                                                <action selector="cancelBtn:" destination="xat-iL-oT3" id="ydr-70-xJv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="A3c-qp-o7G">
                                            <connections>
                                                <action selector="saveBtn:" destination="xat-iL-oT3" id="YjX-6O-K4c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSX-4l-uTp">
                                <rect key="frame" x="20" y="122" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U2-ue-jwp">
                                        <rect key="frame" x="26" y="12" width="35" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Lbm-QZ-SgK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="날짜"/>
                                        <connections>
                                            <action selector="datePickerBtn:" destination="xat-iL-oT3" eventType="touchUpInside" id="RMR-bX-iVe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 09월 12일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-Gb-C1h">
                                        <rect key="frame" x="84" y="18" width="270" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="1U2-ue-jwp" firstAttribute="leading" secondItem="FSX-4l-uTp" secondAttribute="leading" constant="26" id="6OW-lL-3wX"/>
                                    <constraint firstAttribute="trailing" secondItem="sXc-Gb-C1h" secondAttribute="trailing" constant="20" id="G8Z-zV-5dY"/>
                                    <constraint firstItem="sXc-Gb-C1h" firstAttribute="centerY" secondItem="FSX-4l-uTp" secondAttribute="centerY" id="IeC-gY-QDE"/>
                                    <constraint firstAttribute="height" constant="60" id="JvS-Jt-e2k"/>
                                    <constraint firstItem="1U2-ue-jwp" firstAttribute="centerY" secondItem="FSX-4l-uTp" secondAttribute="centerY" id="TtJ-lL-7qb"/>
                                    <constraint firstItem="sXc-Gb-C1h" firstAttribute="leading" secondItem="1U2-ue-jwp" secondAttribute="trailing" constant="23" id="aJF-f4-Gz9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kn0-oO-34j">
                                <rect key="frame" x="20" y="310" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLX-9b-XY5">
                                        <rect key="frame" x="26" y="12" width="35" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="J6S-Om-y7x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="그룹"/>
                                        <connections>
                                            <action selector="selectGroupBtn:" destination="xat-iL-oT3" eventType="touchUpInside" id="xP0-fj-0jA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미리알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hhj-TG-szd">
                                        <rect key="frame" x="84" y="18" width="270" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4XX-fp-oOS"/>
                                    <constraint firstItem="xLX-9b-XY5" firstAttribute="leading" secondItem="Kn0-oO-34j" secondAttribute="leading" constant="26" id="Bg8-Ly-0Qq"/>
                                    <constraint firstItem="xLX-9b-XY5" firstAttribute="centerY" secondItem="Kn0-oO-34j" secondAttribute="centerY" id="GNv-n0-iAU"/>
                                    <constraint firstItem="Hhj-TG-szd" firstAttribute="leading" secondItem="xLX-9b-XY5" secondAttribute="trailing" constant="23" id="VIy-Hi-6es"/>
                                    <constraint firstItem="Hhj-TG-szd" firstAttribute="centerY" secondItem="Kn0-oO-34j" secondAttribute="centerY" id="aLn-KM-vWk"/>
                                    <constraint firstAttribute="trailing" secondItem="Hhj-TG-szd" secondAttribute="trailing" constant="20" id="wKI-Sj-mI9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i1-Dz-pGR">
                                <rect key="frame" x="20" y="216" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiF-sN-Cl9">
                                        <rect key="frame" x="26" y="12" width="35" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="ThZ-i7-t9D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="반복"/>
                                        <connections>
                                            <action selector="repeatBtn:" destination="xat-iL-oT3" eventType="touchUpInside" id="hlV-kv-o7u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qpq-cc-IHF">
                                        <rect key="frame" x="84" y="18" width="270" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="CiF-sN-Cl9" firstAttribute="leading" secondItem="3i1-Dz-pGR" secondAttribute="leading" constant="26" id="6r8-IZ-N8N"/>
                                    <constraint firstItem="Qpq-cc-IHF" firstAttribute="leading" secondItem="CiF-sN-Cl9" secondAttribute="trailing" constant="23" id="EJb-GC-OZy"/>
                                    <constraint firstItem="Qpq-cc-IHF" firstAttribute="centerY" secondItem="3i1-Dz-pGR" secondAttribute="centerY" id="Wss-2e-8O8"/>
                                    <constraint firstAttribute="height" constant="60" id="bhr-a4-p8N"/>
                                    <constraint firstAttribute="trailing" secondItem="Qpq-cc-IHF" secondAttribute="trailing" constant="20" id="tby-0K-wya"/>
                                    <constraint firstItem="CiF-sN-Cl9" firstAttribute="centerY" secondItem="3i1-Dz-pGR" secondAttribute="centerY" id="xbr-kv-QZd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tos-yi-fsP">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="whw-z0-kqB">
                                <rect key="frame" x="20" y="472" width="374" height="350"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kE5-c6-pdQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tos-yi-fsP" firstAttribute="leading" secondItem="kE5-c6-pdQ" secondAttribute="leading" constant="20" id="2Gf-sa-W1A"/>
                            <constraint firstItem="whw-z0-kqB" firstAttribute="leading" secondItem="kE5-c6-pdQ" secondAttribute="leading" constant="20" id="36o-pZ-dRE"/>
                            <constraint firstItem="FSX-4l-uTp" firstAttribute="leading" secondItem="kE5-c6-pdQ" secondAttribute="leading" constant="20" id="Fet-HT-M6c"/>
                            <constraint firstItem="3i1-Dz-pGR" firstAttribute="leading" secondItem="kE5-c6-pdQ" secondAttribute="leading" constant="20" id="HAY-NW-XiE"/>
                            <constraint firstItem="kE5-c6-pdQ" firstAttribute="trailing" secondItem="3i1-Dz-pGR" secondAttribute="trailing" constant="20" id="JS2-oM-xGp"/>
                            <constraint firstItem="tKX-AM-JeI" firstAttribute="leading" secondItem="kE5-c6-pdQ" secondAttribute="leading" id="OYF-kw-yYg"/>
                            <constraint firstItem="Kn0-oO-34j" firstAttribute="top" secondItem="3i1-Dz-pGR" secondAttribute="bottom" constant="34" id="PTZ-iK-Awt"/>
                            <constraint firstItem="tKX-AM-JeI" firstAttribute="top" secondItem="kE5-c6-pdQ" secondAttribute="top" id="RN2-B3-h6g"/>
                            <constraint firstItem="kE5-c6-pdQ" firstAttribute="bottom" secondItem="whw-z0-kqB" secondAttribute="bottom" constant="40" id="S3c-Na-sI7"/>
                            <constraint firstItem="tos-yi-fsP" firstAttribute="top" secondItem="Kn0-oO-34j" secondAttribute="bottom" constant="34" id="X23-cb-4qK"/>
                            <constraint firstItem="kE5-c6-pdQ" firstAttribute="trailing" secondItem="whw-z0-kqB" secondAttribute="trailing" constant="20" id="ZOu-YG-kry"/>
                            <constraint firstItem="Kn0-oO-34j" firstAttribute="leading" secondItem="kE5-c6-pdQ" secondAttribute="leading" constant="20" id="dXe-Gq-FdR"/>
                            <constraint firstItem="3i1-Dz-pGR" firstAttribute="top" secondItem="FSX-4l-uTp" secondAttribute="bottom" constant="34" id="gie-VU-Jkd"/>
                            <constraint firstItem="kE5-c6-pdQ" firstAttribute="trailing" secondItem="Kn0-oO-34j" secondAttribute="trailing" constant="20" id="h5m-1K-GLD"/>
                            <constraint firstItem="whw-z0-kqB" firstAttribute="top" secondItem="tos-yi-fsP" secondAttribute="bottom" constant="34" id="qde-a2-9N8"/>
                            <constraint firstItem="FSX-4l-uTp" firstAttribute="top" secondItem="tKX-AM-JeI" secondAttribute="bottom" constant="34" id="uAy-B1-Yr3"/>
                            <constraint firstItem="kE5-c6-pdQ" firstAttribute="trailing" secondItem="FSX-4l-uTp" secondAttribute="trailing" constant="20" id="yAO-yF-kXC"/>
                            <constraint firstItem="tKX-AM-JeI" firstAttribute="trailing" secondItem="kE5-c6-pdQ" secondAttribute="trailing" id="yNY-qQ-Fwi"/>
                            <constraint firstItem="kE5-c6-pdQ" firstAttribute="trailing" secondItem="tos-yi-fsP" secondAttribute="trailing" constant="20" id="ykO-js-IIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ams-jo-0mq"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Hhj-TG-szd" id="seK-3c-Na0"/>
                        <outlet property="dateLabel" destination="sXc-Gb-C1h" id="qe5-7l-SDy"/>
                        <outlet property="dateView" destination="FSX-4l-uTp" id="hnt-XB-bFJ"/>
                        <outlet property="groupBtn" destination="xLX-9b-XY5" id="qTT-9A-DoV"/>
                        <outlet property="groupView" destination="Kn0-oO-34j" id="jKw-6k-Hem"/>
                        <outlet property="navigationBar" destination="tKX-AM-JeI" id="7aX-mQ-ibd"/>
                        <outlet property="repeatLabel" destination="Qpq-cc-IHF" id="6ad-mf-fX4"/>
                        <outlet property="repeatView" destination="3i1-Dz-pGR" id="Vdv-lr-owI"/>
                        <outlet property="textField" destination="tos-yi-fsP" id="Seg-0K-fIM"/>
                        <outlet property="textView" destination="whw-z0-kqB" id="Z4K-5O-XmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxV-aM-Ei9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="-610"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
