<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xeg-Rg-Hji">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Alert View Controller-->
        <scene sceneID="lDZ-JO-hAz">
            <objects>
                <viewController id="Hcx-87-oSO" customClass="ListAlertViewController" customModule="UserNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBL-kk-fQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="검색" translatesAutoresizingMaskIntoConstraints="NO" id="gRC-ff-OvL">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yQO-fO-r8X">
                                <rect key="frame" x="0.0" y="139" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bdk-GC-njS">
                                    <size key="itemSize" width="195" height="107"/>
                                    <size key="headerReferenceSize" width="50" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="15" maxX="20" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Y6h-Du-qnA" customClass="CollectionViewCellSection1" customModule="UserNotifi" customModuleProvider="target">
                                        <rect key="frame" x="109.5" y="35" width="195" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cAK-d9-4hb">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDK-K5-2Uj">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="107"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-3k-02v">
                                                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="qg6-Ax-LJf"/>
                                                                <constraint firstAttribute="width" secondItem="Su9-3k-02v" secondAttribute="height" multiplier="21:21" id="zkS-QD-tQP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJk-NK-esC">
                                                            <rect key="frame" x="18.5" y="70" width="31.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpI-zH-1yv">
                                                            <rect key="frame" x="134.5" y="15" width="42" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xpI-zH-1yv" secondAttribute="trailing" constant="18.5" id="AcG-qC-V4l"/>
                                                        <constraint firstItem="Su9-3k-02v" firstAttribute="top" secondItem="kDK-K5-2Uj" secondAttribute="top" constant="15" id="EIT-9v-cA2"/>
                                                        <constraint firstAttribute="bottom" secondItem="EJk-NK-esC" secondAttribute="bottom" constant="15.5" id="W4R-xi-wor"/>
                                                        <constraint firstItem="Su9-3k-02v" firstAttribute="leading" secondItem="kDK-K5-2Uj" secondAttribute="leading" constant="15" id="hPx-vp-ox2"/>
                                                        <constraint firstItem="xpI-zH-1yv" firstAttribute="top" secondItem="kDK-K5-2Uj" secondAttribute="top" constant="15" id="qw2-O1-35K"/>
                                                        <constraint firstItem="EJk-NK-esC" firstAttribute="leading" secondItem="kDK-K5-2Uj" secondAttribute="leading" constant="18.5" id="z1h-JA-NDe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kDK-K5-2Uj" secondAttribute="bottom" id="DSf-zI-Gjr"/>
                                                <constraint firstAttribute="trailing" secondItem="kDK-K5-2Uj" secondAttribute="trailing" id="Q1V-qK-NzL"/>
                                                <constraint firstItem="kDK-K5-2Uj" firstAttribute="leading" secondItem="cAK-d9-4hb" secondAttribute="leading" id="XOA-iI-lgW"/>
                                                <constraint firstItem="kDK-K5-2Uj" firstAttribute="top" secondItem="cAK-d9-4hb" secondAttribute="top" id="feX-wg-fpm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="195" height="107"/>
                                        <connections>
                                            <outlet property="cellView" destination="kDK-K5-2Uj" id="BtX-W6-ijv"/>
                                            <outlet property="count" destination="xpI-zH-1yv" id="bZG-Xx-dEZ"/>
                                            <outlet property="date" destination="EJk-NK-esC" id="5sG-XO-sEP"/>
                                            <outlet property="image" destination="Su9-3k-02v" id="rNv-XK-Hc5"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell2" id="W8k-p6-VKr" customClass="CollectionViewCellSection2" customModule="UserNotifi" customModuleProvider="target">
                                        <rect key="frame" x="26" y="152" width="362" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uWJ-7y-DNk">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7v2-51-BBP">
                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-lX-z9x">
                                                            <rect key="frame" x="10" y="12.5" width="40" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bAe-lX-z9x" secondAttribute="height" multiplier="1:1" id="jIX-I5-KWg"/>
                                                                <constraint firstAttribute="width" constant="40" id="rOM-gj-hCm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미리알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCO-YT-bD6">
                                                            <rect key="frame" x="67" y="19.5" width="59" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yr-pj-STP">
                                                            <rect key="frame" x="302.5" y="12" width="39.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="RCO-YT-bD6" firstAttribute="leading" secondItem="bAe-lX-z9x" secondAttribute="trailing" constant="17" id="9Jb-nB-NIg"/>
                                                        <constraint firstAttribute="trailing" secondItem="7yr-pj-STP" secondAttribute="trailing" constant="20" id="D0h-jO-s5z"/>
                                                        <constraint firstItem="bAe-lX-z9x" firstAttribute="top" secondItem="7v2-51-BBP" secondAttribute="top" constant="10" id="N4F-xf-di4"/>
                                                        <constraint firstAttribute="bottom" secondItem="bAe-lX-z9x" secondAttribute="bottom" constant="10" id="Ra3-mU-nMU"/>
                                                        <constraint firstItem="bAe-lX-z9x" firstAttribute="leading" secondItem="7v2-51-BBP" secondAttribute="leading" constant="10" id="a2g-uc-Hpf"/>
                                                        <constraint firstItem="7yr-pj-STP" firstAttribute="centerY" secondItem="7v2-51-BBP" secondAttribute="centerY" id="qrW-NR-ULa"/>
                                                        <constraint firstItem="bAe-lX-z9x" firstAttribute="centerY" secondItem="7v2-51-BBP" secondAttribute="centerY" id="wLX-HZ-Ppf"/>
                                                        <constraint firstItem="RCO-YT-bD6" firstAttribute="centerY" secondItem="7v2-51-BBP" secondAttribute="centerY" id="ze9-ey-xzQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7v2-51-BBP" secondAttribute="trailing" id="GVv-MZ-Re9"/>
                                                <constraint firstItem="7v2-51-BBP" firstAttribute="leading" secondItem="uWJ-7y-DNk" secondAttribute="leading" id="Opc-6Y-o5Z"/>
                                                <constraint firstAttribute="bottom" secondItem="7v2-51-BBP" secondAttribute="bottom" id="R0q-uG-sbe"/>
                                                <constraint firstItem="7v2-51-BBP" firstAttribute="top" secondItem="uWJ-7y-DNk" secondAttribute="top" id="ZB0-b2-irw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="362" height="60"/>
                                        <connections>
                                            <outlet property="cellView" destination="7v2-51-BBP" id="X8x-wD-1uE"/>
                                            <outlet property="count" destination="7yr-pj-STP" id="F7A-FE-TKe"/>
                                            <outlet property="image" destination="bAe-lX-z9x" id="wAH-pb-Ak9"/>
                                            <outlet property="label" destination="RCO-YT-bD6" id="C5T-Oy-Bdn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="pN2-Cg-13r" customClass="HeaderView" customModule="UserNotifi" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZN-qY-Qzi">
                                            <rect key="frame" x="30" y="-0.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BZN-qY-Qzi" firstAttribute="leading" secondItem="pN2-Cg-13r" secondAttribute="leadingMargin" constant="22" id="bcA-xA-IZW"/>
                                        <constraint firstItem="BZN-qY-Qzi" firstAttribute="centerY" secondItem="pN2-Cg-13r" secondAttribute="centerY" id="u93-MM-cBJ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="BZN-qY-Qzi" id="jUs-Qo-Tpq"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Hcx-87-oSO" id="RXA-UI-dDj"/>
                                    <outlet property="delegate" destination="Hcx-87-oSO" id="Wzj-9n-0Zk"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-Zz-tXU">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbv-nP-Jr0">
                                        <rect key="frame" x="20" y="16" width="134" height="22"/>
                                        <state key="normal" title="새로운 카테고리" image="plus.circle" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addCategoryBtn:" destination="Hcx-87-oSO" eventType="touchUpInside" id="3td-Pd-NaX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rbv-nP-Jr0" firstAttribute="leading" secondItem="MTd-Zz-tXU" secondAttribute="leading" constant="20" id="9Ky-4t-57o"/>
                                    <constraint firstAttribute="height" constant="84" id="qTH-mW-dj7"/>
                                    <constraint firstItem="rbv-nP-Jr0" firstAttribute="top" secondItem="MTd-Zz-tXU" secondAttribute="top" constant="16" id="s6i-53-0Gy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNv-zB-xnH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MTd-Zz-tXU" secondAttribute="bottom" id="9fp-dF-XbC"/>
                            <constraint firstItem="MTd-Zz-tXU" firstAttribute="leading" secondItem="SNv-zB-xnH" secondAttribute="leading" id="Ddw-dh-mr0"/>
                            <constraint firstItem="gRC-ff-OvL" firstAttribute="centerX" secondItem="hBL-kk-fQc" secondAttribute="centerX" id="EO2-W9-x2K"/>
                            <constraint firstItem="yQO-fO-r8X" firstAttribute="trailing" secondItem="SNv-zB-xnH" secondAttribute="trailing" id="IxV-ky-6Qg"/>
                            <constraint firstItem="gRC-ff-OvL" firstAttribute="trailing" secondItem="SNv-zB-xnH" secondAttribute="trailing" id="J4E-fM-crV"/>
                            <constraint firstItem="yQO-fO-r8X" firstAttribute="top" secondItem="gRC-ff-OvL" secondAttribute="bottom" id="R32-dk-wHV"/>
                            <constraint firstItem="yQO-fO-r8X" firstAttribute="leading" secondItem="SNv-zB-xnH" secondAttribute="leading" id="S1Z-lj-hgr"/>
                            <constraint firstItem="gRC-ff-OvL" firstAttribute="leading" secondItem="SNv-zB-xnH" secondAttribute="leading" id="VpM-Ag-u84"/>
                            <constraint firstItem="SNv-zB-xnH" firstAttribute="trailing" secondItem="MTd-Zz-tXU" secondAttribute="trailing" id="W4i-xL-tr8"/>
                            <constraint firstItem="gRC-ff-OvL" firstAttribute="top" secondItem="SNv-zB-xnH" secondAttribute="top" id="i97-tL-chW"/>
                            <constraint firstItem="MTd-Zz-tXU" firstAttribute="top" secondItem="yQO-fO-r8X" secondAttribute="bottom" id="lU1-82-aFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zn2-Hn-Fvf">
                        <barButtonItem key="rightBarButtonItem" title="편집" id="RPA-8g-Sqa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="yQO-fO-r8X" id="DJj-pm-nCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbz-5u-FFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="62.946428571428569"/>
        </scene>
        <!--Show Alert View Controller-->
        <scene sceneID="8Uu-XY-ALc">
            <objects>
                <viewController id="7PD-LD-BEh" customClass="ShowAlertViewController" customModule="UserNotifi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUI-yH-fXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rk8-uH-JyG">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-It-Gcn">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-b7-sJ2">
                                        <rect key="frame" x="20" y="16" width="139" height="22"/>
                                        <state key="normal" title=" 새로운 미리알림" image="plus.circle" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GbV-b7-sJ2" firstAttribute="top" secondItem="Kgx-It-Gcn" secondAttribute="top" constant="16" id="BXI-Lx-m0x"/>
                                    <constraint firstAttribute="trailing" secondItem="GbV-b7-sJ2" secondAttribute="trailing" constant="255" id="Gg4-3d-w3e"/>
                                    <constraint firstAttribute="bottom" secondItem="GbV-b7-sJ2" secondAttribute="bottom" constant="46" id="a9G-oB-1MP"/>
                                    <constraint firstItem="GbV-b7-sJ2" firstAttribute="leading" secondItem="Kgx-It-Gcn" secondAttribute="leading" constant="20" id="nfe-a5-9Me"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gq3-ht-HIf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gq3-ht-HIf" firstAttribute="trailing" secondItem="rk8-uH-JyG" secondAttribute="trailing" id="Lpd-tC-Irb"/>
                            <constraint firstAttribute="bottom" secondItem="Kgx-It-Gcn" secondAttribute="bottom" id="Tki-Yd-i8z"/>
                            <constraint firstItem="gq3-ht-HIf" firstAttribute="trailing" secondItem="Kgx-It-Gcn" secondAttribute="trailing" id="bSR-Em-Bbm"/>
                            <constraint firstItem="rk8-uH-JyG" firstAttribute="top" secondItem="gq3-ht-HIf" secondAttribute="top" id="hMO-hS-TM5"/>
                            <constraint firstItem="gq3-ht-HIf" firstAttribute="bottom" secondItem="rk8-uH-JyG" secondAttribute="bottom" constant="50" id="k0p-SW-QAB"/>
                            <constraint firstItem="Kgx-It-Gcn" firstAttribute="top" secondItem="rk8-uH-JyG" secondAttribute="bottom" id="lMa-17-ZqP"/>
                            <constraint firstItem="Kgx-It-Gcn" firstAttribute="leading" secondItem="gq3-ht-HIf" secondAttribute="leading" id="rDc-PO-wUT"/>
                            <constraint firstItem="rk8-uH-JyG" firstAttribute="leading" secondItem="gq3-ht-HIf" secondAttribute="leading" id="tk1-Ni-Bnd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tqj-ng-Mfe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGT-ea-kT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32K-lb-Ieg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xeg-Rg-Hji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfG-Ak-wiO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hcx-87-oSO" kind="relationship" relationship="rootViewController" id="KAL-H6-Zhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFa-cB-4GJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
